server.port=9199
spring.datasource.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManagr
spring.datasource.username=root
spring.datasource.password=password9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

